spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp

#
# [ Database Configuration Section ]
#
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true

# Poss\u00edveis valores: validate, create-drop, update
#spring.jpa.hibernate.ddl-auto=update
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/betsmundo
#spring.datasource.username=postgres
#spring.datasource.password=123456


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgresql

#spring.jpa.properties.javax.persistence.validation.mode=none

spring.jpa.show-sql=true

# Poss\u00edveis valores: validate, create-drop, update
spring.jpa.hibernate.ddl-auto=update

spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/autoservice
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.url=jdbc:postgresql://ec2-54-225-83-198.compute-1.amazonaws.com:5432/d6n847ih3q61tb?user=fyaudyprnifjdc&password=1h1U9ae8NsZk4wUUoF48FjCbvp&sslmode=require
#spring.datasource.url=jdbc:postgresql://ec2-54-225-83-198.compute-1.amazonaws.com:5432/d6n847ih3q61tb?user=postgres&password=123456&sslmode=require
spring.datasource.url=jdbc:postgresql://ec2-54-225-83-198.compute-1.amazonaws.com:5432/d6n847ih3q61tb?user=fyaudyprnifjdc&password=1h1U9ae8NsZk4wUUoF48FjCbvp&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=fyaudyprnifjdc
spring.datasource.password=1h1U9ae8NsZk4wUUoF48FjCbvp